{
  "name": "react-pwa-provider",
  "version": "1.0.01",
  "description": "Creates an easy way of interacting with service-worker funtionality within a React based progressive web application",
  "main": "index.ts",
  "typings": "global.d.ts",
  "keywords": [
    "react",
    "provider",
    "hook",
    "hooks",
    "pwa",
    "progressive web app",
    "custom hook",
    "push",
    "notification"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/chaycarnell/react-pwa-provider"
  },
  "author": "Chay Carnell - chaycarnell@gmail.com",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1"
  }
}
